# EShellULoadSetTools

./: .gitignore  LICENSE  README.md
EShellULoadSetTools/: EShellULoadSetToolsSolution.sln
EShellULoadSetTools/Plugin/: CSI API ETABS v1.chw  EShellULoadSetTools.csproj  cPlugin.cs
EShellULoadSetTools/Plugin/Helpers/: WindowFocusHelper.cs
EShellULoadSetTools/Plugin/Helpers/ETABS Helpers/: EtabsAreaGeometryHelper.cs  EtabsDatabaseHelper.cs  EtabsLoadUnitHelper.cs  EtabsModelInfoHelper.cs  EtabsSelectionHelper.cs  README.md  UniformLoadSetEtabsHelper.cs
EShellULoadSetTools/Plugin/Helpers/SAFE Helpers/: AreaUniformLoadSetAssignmentImporter.cs  README.md  SafeApiHelper.cs  SafeAreaGeometryHelper.cs  SafeDatabaseHelper.cs  SafeModelInfoHelper.cs  ShellUniformLoadSetImporter.cs
EShellULoadSetTools/Plugin/Helpers/UnitConverter/: AreaLoadUnitConverter.cs  ForceUnitConverter.cs  LengthUnitConverter.cs  TemperatureUnitConverter.cs
EShellULoadSetTools/Plugin/Models/: AreaUniformLoadSetAssignmentRow.cs  ShellAreaIdentifier.cs  ShellUniformLoadSetRecord.cs  SlabAssignmentRow.cs  UniformLoadSetRow.cs
EShellULoadSetTools/Plugin/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
EShellULoadSetTools/Plugin/Services/: CSISafeConnectionService.cs  EtabsConnectionService.cs  ICSISafeConnectionService.cs  IEtabsConnectionService.cs  ISafeConnectionService.cs  README.md  SafeAttachService.cs  SafeConnectionService.cs
EShellULoadSetTools/Plugin/ViewModels/: BaseViewModel.cs  TransferULoadSetAssignmentViewModel.cs  UniformLoadSetNodeViewModel.cs  UniformLoadSetsViewModel.cs
EShellULoadSetTools/Plugin/Views/: ProgressView.xaml  ProgressView.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  TransferULoadSetAssignmentView.xaml  TransferULoadSetAssignmentView.xaml.cs  TransferULoadSetAssignmentWindow.xaml  TransferULoadSetAssignmentWindow.xaml.cs  UniformLoadSetManagerForm.cs  UniformLoadSetManagerView.cs  UniformLoadSetsWindow.xaml  UniformLoadSetsWindow.xaml.cs  UniformLoadSetsWindowView.xaml  UniformLoadSetsWindowView.xaml.cs
