<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>EShellULoadSetTools</AssemblyName>
    <RootNamespace>EShellULoadSetTools</RootNamespace>
    <OutputType>Library</OutputType>
    <Platforms>x64</Platforms>
    <GenerateMSBuildEditorConfigFile>false</GenerateMSBuildEditorConfigFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!--
    IMPORTANT:
    Update the HintPath below to point to your local ETABSv1.dll.
    Example:
      C:\Program Files\Computers and Structures\ETABS 21\ETABSv1.dll
  -->
  <ItemGroup>
    <Reference Include="ETABSv1">
      <HintPath>ETABSv1.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SAFEv1">
      <HintPath>SAFEv1.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <!-- Prevent COM interop assemblies from being shadow-copied into the plugin output. -->
  <Target Name="RemoveLocalEtabsInterop" AfterBuild>
    <ItemGroup>
      <InteropDlls Include="$(OutDir)ETABSv1.dll;$(OutDir)CSIAPIv1.dll;$(OutDir)SAFEv1.dll" />
    </ItemGroup>
    <Delete Files="@(InteropDlls)" Condition="Exists('%(InteropDlls.Identity)')" ContinueOnError="true" />
  </Target>

</Project>
