<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>EShellULoadSetTools</AssemblyName>
		<RootNamespace>EShellULoadSetTools</RootNamespace>
		<OutputType>Library</OutputType>
		<Platforms>x64</Platforms>
		<GenerateMSBuildEditorConfigFile>false</GenerateMSBuildEditorConfigFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<DebugType>portable</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<DebugType>portable</DebugType>
		<Optimize>true</Optimize>
	</PropertyGroup>

	<!-- COM interop assemblies -->
	<ItemGroup>
		<Reference Include="ETABSv1">
			<EmbedInteropTypes>false</EmbedInteropTypes>
			<!-- Do not copy ETABSv1.dll next to the plugin -->
			<Private>false</Private>
		</Reference>

		<Reference Include="SAFEv1">
			<EmbedInteropTypes>false</EmbedInteropTypes>
			<!-- Keep SAFEv1.dll next to the plugin so ETABS can load it -->
			<Private>true</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>true</DesignTime>
			<AutoGen>true</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>true</DesignTimeSharedInput>
			<AutoGen>true</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<!-- Clean up ETABS interop assemblies from the output directory, keep SAFEv1.dll -->
	<Target Name="CleanupEtabsInterop" AfterTargets="Build">
		<Delete Files="$(OutDir)ETABSv1.dll"
				ContinueOnError="true" />
		<Delete Files="$(OutDir)CSIAPIv1.dll"
				ContinueOnError="true" />
	</Target>

</Project>

